# open-suite-webapp

./: .gitmodules  build.gradle  gradle.properties
src/main/resources/: application.properties
